SPRING_DATASOURCE_URL: jdbc:mysql://localhost:3306/users
SPRING_DATASOURCE_PASSWORD: service
KEYCLOAK_URL: http://ec2-52-205-231-117.compute-1.amazonaws.com:8080
KEYCLOAK_RESOURCE: user-app
KEYCLOAK_CREDENTIALS_SECRET: 5F6LUQccDtrEYwvi2CFMnIove6w5OIMl
KEYCLOAK_USERNAME: api-admin
KEYCLOAK_PASSWORD: p4ssword1234
KEYCLOAK_REALM: users-bank