# DeMoney

./: .env  .gitlab-ci.yml  README.md  microservices.conf
databases/users/: .env2  docker-compose.yaml
databases/users/sql-scripts/: init.sql  init_data.sql
microservices/gateway/: .env.local  .gitlab-ci.yml  Dockerfile  docker-compose.yaml  docker-compose.yml  pom.xml
microservices/gateway/src/main/java/com/digitalmoney/gateway/: GatewayApplication.java
microservices/gateway/src/main/resources/: application.yaml
microservices/keycloak/: .env2  docker-compose.yaml  myrealm.json
microservices/ms-accounts/: .env.local  .gitlab-ci.yml  Dockerfile  docker-compose.yaml  docker-compose.yml  pom.xml  readme.md  words.json
microservices/ms-accounts/src/main/java/com/digitalmoney/msaccounts/: MsAccountsApplication.java
microservices/ms-accounts/src/main/java/com/digitalmoney/msaccounts/application/dto/: AccountCreationDTO.java  AccountDTO.java  AccountUpdateDTO.java  CardDTO.java  CardResponseDTO.java  ErrorMessageDTO.java  TransactionActivityDTO.java  TransactionDetailDTO.java  TransactionResponseDTO.java  TransferenceRequest.java  UserAccountDTO.java  (+3 more)
microservices/ms-accounts/src/main/java/com/digitalmoney/msaccounts/controller/: AccountController.java  ActivityController.java
microservices/ms-accounts/src/main/java/com/digitalmoney/msaccounts/service/: AccountService.java  AuthService.java  CVUService.java  CVVService.java  CardService.java  ICardService.java  SecurityService.java  TransactionService.java
microservices/ms-accounts/src/main/resources/: application.yaml
microservices/ms-accounts/src/test/java/com/digitalmoney/msaccounts/: MsAccountsApplicationTests.java
microservices/ms-mails/: .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
microservices/ms-mails/src/main/java/com/digitalmoney/msmails/: MsMailsApplication.java
microservices/ms-mails/src/main/java/com/digitalmoney/msmails/controller/: EmailController.java
microservices/ms-mails/src/main/java/com/digitalmoney/msmails/dto/: UserUpdatePasswordDTO.java
microservices/ms-mails/src/main/java/com/digitalmoney/msmails/service/: EmailService.java
microservices/ms-mails/src/main/resources/: application.properties
microservices/ms-mails/src/main/resources/templates/: account_activation.html  password_recovery.html
microservices/ms-mails/src/test/java/com/digitalmoney/msmails/: MsMailsApplicationTests.java
microservices/ms-users/: .env  .env.local  .gitlab-ci.yml  Dockerfile  docker-compose.yaml  docker-compose.yml  pom.xml
microservices/ms-users/data/base/13756/: 2619
microservices/ms-users/data/base/13757/: pg_internal.init
microservices/ms-users/data/global/: 1260  pg_control  pg_internal.init
microservices/ms-users/data/pg_stat/: db_0.stat  db_13757.stat  global.stat
microservices/ms-users/infra/: publish_image.sh  scriptold
microservices/ms-users/keycloak/kernel/: process-uuid
microservices/ms-users/src/main/java/com/digitalmoney/msusers/: MsUsersApplication.java
microservices/ms-users/src/main/java/com/digitalmoney/msusers/controller/: UserController.java
microservices/ms-users/src/main/java/com/digitalmoney/msusers/service/: CVUService.java  IService.java  KeycloakService.java  UserService.java
microservices/ms-users/src/main/resources/: application-build.yaml  application-dev.yaml  application-prod.yaml  application.yaml
microservices/ms-users/src/test/java/com/digitalmoney/msusers/: MsUsersApplicationTests.java
testing/restassure/: pom.xml
testing/restassure/src/: AccountTestsReport.html  UserTestsReport.html
testing/restassure/src/main/java/com/digitalmoney/restassure/: RestassureApplication.java
testing/restassure/src/test/java/com/digitalmoney/restassure/: RestAssureAccountTests.java  RestAssureUserTests.java
testing/restassure/src/test/java/com/digitalmoney/restassure/model/: AccountDTO.java  AccountResponseDTO.java  AccountUpdateDTO.java  CardAddResponseDTO.java  CardDTO.java  CardResponseDTO.java  TransactionActivityDTO.java  TransactionDetailDTO.java  TransactionResponseDTO.java  TransferenceRequest.java  User.java  UserRegisterDTO.java  UserResponseDTO.java  UserUpdateDTO.java  UserUpdateResponseDTO.java
testing/restassure/src/test/java/com/digitalmoney/restassure/reports/: ExtentReport.java
(+59 files in other folders)
