# Definición de la red a utilizar
upstream users-srv {
    server ms-users:8081;
}

upstream accounts-srv {
    server ms-accounts:8082;
}

# Configuración del servidor node1
    listen 80;
    listen 443;
    server_name ec2-44-199-250-249.compute-1.amazonaws.com;

#    ssl_protocols TLSv1.2;
#    ssl_ciphers HIGH:!aNULL:!MD5;
    #ssl_certificate /etc/nginx/certs/wildcard_desa_cba_chain.pem;  
    #ssl_certificate_key /etc/nginx/certs/wildcard_desa_cba_pkey.key;

    location /users {
        proxy_pass http://users-srv;
        include /etc/nginx/proxy_params;
    }
    
    location /accounts {
        proxy_pass http://accounts-srv;
        include /etc/nginx/proxy_params;
    }

#    location /v2 {
 #       proxy_pass http://backend;
#        include /etc/nginx/proxy_params;
#    }
#}

#Configuración del servidor para minikube
#server {
#     listen 80;
#     listen 443;
#     server_name monitor-siigeno.desa.cba.gov.ar;

#     location / {
#         proxy_pass http://monitor;
#         include /etc/nginx/proxy_params;
#     }
# }
